problem link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/two-pointer-technique-gfg-160/problem/container-with-most-water05354

class Solution {

  public:
    int maxWater(vector<int> &arr) {
        // code here
        int n = arr.size();
        int i =0 , j = n-1;
        int ans = 0;
        while( i< j)
        {
            int width = j-i;
            int height = min(arr[i] , arr[j]);
            int area = width*height;
            ans = max(ans,area);
            if(arr[i] > arr[j])
            {
                j--;
            }
            else
            {
                i++;
            }
        }
        return ans;
    }
};

Time Complexity: O(n)
Auxiliary Space: O(1)
