problem link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/two-pointer-technique-gfg-160/problem/subarray-with-given-sum-1587115621

class Solution {
  public:
    vector<int> subarraySum(vector<int> &arr, int target) {
        // code here
        int j = 0 ;
        int sum =0;
        for(int  i = 0 ; i<arr.size() ;i++)
        {
            sum+=arr[i];
            while(sum >target && j< i)
            {
                sum-=arr[j++];
            }
            if(sum == target)
            {
                return {j+1,i+1};
            }
        }
        return {-1};
    }
};

Time Complexity: O(n)
Auxiliary Space: O(1)
