problem link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/matrix-gfg-160/problem/rotate-by-90-degree-1587115621


class Solution {
  public:
    // Function to rotate matrix anticlockwise by 90 degrees.
    void rotateby90(vector<vector<int>>& mat) {
        // code here
        int n = mat.size();
        int m = n;
        for(int i = 0 ;i<n;i++)
        {
            reverse(mat[i].begin() , mat[i].end() );
        }
        for(int i =0 ;i <n;i++)
        {
            for(int j =i ;j<m;j++)
            {
                swap(mat[i][j] , mat[j][i]);
            }
        }
    }
};

Time Complexity: O(n^2)
Auxiliary Space: O(1)
