problem link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/majority-vote

class Solution {
  public:
    // Function to find the majority elements in the array
    vector<int> findMajority(vector<int>& arr) {
        // Your code goes here.
        int maj1 =0 ,maj2 =0;
        int count1 =0 , count2 =0;
        
        int n = arr.size();
        for(int i=0 ; i<n;i++)
        {
            if(maj1 == arr[i])
            {
                count1++;
            }
            else if(maj2 == arr[i])
            {
                count2++;
            }
            else if(count1 == 0)
            {
                maj1 = arr[i];
                count1 = 1;
            }
            else if(count2 == 0)
            {
                maj2 = arr[i];
                count2 =1;
            }
            else
            {
                count1--;
                count2--;
            }
        }
        
        vector<int> temp;
        int freq1=0 , freq2=0;
        for(int el :arr)
        {
            if(el == maj1)
            {
                freq1++;
            }
            else if(el == maj2)
            {
                freq2++;
            }
        }
        if(freq1 > floor(n/3))
        {
            temp.push_back(maj1);
        }
        if(freq2 >floor(n/3))
        {
            temp.push_back(maj2);
        }
        sort(temp.begin() , temp.end());
        return temp;
    }
};
