Problem link 

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/second-largest3735

class Solution {
  public:
    int getSecondLargest(vector<int> &arr) {
        // Code Here
        int first =-1;
        int second  = -1;
        int n  =  arr.size();
        for(int  i = 0; i<n ;i++)
        {
            if(arr[i] > first)
            {
                second  = first;
                first = arr[i];
            }
            else if(arr[i] > second && arr[i] != first)
            {
                second = arr[i];
            }
        }
        return second;
    }
};
