problem link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/smallest-positive-missing-number-1587115621


class Solution {
  public:
    int missingNumber(vector<int> &arr) {
        // Your code here
        int res =0;
        bool contain1 =false;
        for(int i =0 ; i<arr.size();i++)
        {
            if(arr[i] == 1)
            {
                contain1 = true;
            }
            if(arr[i] <= 0 || arr[i] > arr.size())
            {
                arr[i] =1;
            }
        }
        if(contain1 == false)
        {
            return 1;
        }
        for(int i =0 ; i<arr.size() ;i++)
        {
            int num = abs(arr[i]);
            int indx = num-1;
            if(arr[indx] < 0)continue;
            arr[indx]*=-1;
        }
        for(int i =0 ; i<arr.size();i++)
        {
            if(arr[i] > 0)
            {
                return  i+1;
            }
        }
        return arr.size()+1;
        
    }
};

Time Complexity: O(n)
Space Complexity: O(1)
