problem link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/string-gfg-160/problem/implement-atoi

class Solution {
  public:
    int myAtoi(char *s) {
        // Your code here
        int indx =0;
        int sign =1;
        int res =0;
        while(s[indx] == ' ')
        {
            indx++;
        }
        if(s[indx] == '-' || s[indx] == '+')
        {
            if(s[indx] == '-')
            {
                sign  = -1;
            }
            indx++;
        }
        while(s[indx]>='0' && s[indx] <= '9')
        {
            if(res > INT_MAX/10 ||  res == INT_MAX/10  && s[indx] > '7')
            {
                return sign  == 1 ? INT_MAX : INT_MIN;
            }
            res = res*10 + (s[indx]- '0');
            indx++;
        }
        return res*sign;
    }
};

Time Complexity: O(n)
Space Complexity: O(1)
