problem link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/hashing-gfg-160/problem/longest-consecutive-subsequence2449

class Solution {
  public:

    // Function to return length of longest subsequence of consecutive integers.
    int longestConsecutive(vector<int>& arr) {
        // Your code here
        vector<int> arr1(100006,0);
        int n = arr.size();
        for(int i =0 ; i<n ;i++)
        {
            arr1[arr[i]] =1;
        }
        int ans =0;
        int count  =0;
        for(int i =0 ; i<100006;i++)
        {
            if(arr1[i])
            {
                count++;
            }
            else
            {
                count  =0;
            }
            ans = max(ans,count);
        }
        return ans;
    }
};

Time Complexity: O(n)
Auxiliary Space: O(n)
