problem link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/hashing-gfg-160/problem/subarrays-with-sum-k

// User function Template for C++

class Solution {
  public:
    int countSubarrays(vector<int> &arr, int k) {
        // code here
        int ans = 0;
        int cumSum =0;
        unordered_map<int,int> mm;
        mm.insert({0,1});
        for(int i =0 ; i <arr.size() ;i++)
        {
            cumSum+=arr[i];
            if(mm[cumSum-k])
            {
                ans+=mm[cumSum-k];
            }
            mm[cumSum]++;
        }
        return ans;
    }
};

Time Complexity: O(n)
Auxiliary Space: O(n)
