problem link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/prefix-sum-gfg-160/problem/product-array-puzzle4525

// User function template for C++

class Solution {
  public:
    vector<int> productExceptSelf(vector<int>& arr) {
        // code here
        int n  = arr.size();
        vector<int> ans(n);
        int left = 1;
        for(int i =0 ; i< n ;i++)
        {
            ans[i] = left;
            left*=arr[i];
        }
        int right =1;
        for(int i = n-1; i>=0;i--)
        {
            ans[i]*=right;
            right*=arr[i];
        }
        return ans;
    }
};

Time Complexity: O(n)
Auxiliary Space: O(1)
