problem link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/searching-gfg-160/problem/aggressive-cows

// User function Template for C++

class Solution {
  public:
    bool isPossible(vector<int> &stalls, int k , int mid)
    {
        int count =1;
        int pos = stalls[0];
        for(int i =1 ; i <stalls.size() ;i++)
        {
            if(stalls[i]-pos >=mid)
            {
                count++;
                if(count == k)
                {
                    return true;
                }
                pos = stalls[i];
            }
        }
        return false;
    }
    int aggressiveCows(vector<int> &stalls, int k) {
        sort(stalls.begin() , stalls.end());
        int n = stalls.size();
        int l =0 ;
        int ans =-1;
        int  maxi =-1;
        for(int i=0;i<n;i++)
        {
            maxi = max(maxi , stalls[i]);
        }
        int r = maxi;
        int mid = (l+r)/2;
        while(l<=r)
        {
            if(isPossible(stalls,k,mid))
            {
                ans = mid;
                l = mid+1;
            }
            else
            {
                r = mid-1;
            }
            mid = (l+r)/2;
        }
        return ans;
    }
};

Time Complexity: O(n log n)
Space Complexity: O(1)
