problem link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/searching-gfg-160/problem/allocate-minimum-number-of-pages0937

class Solution {
  public:
    bool isPossible(vector<int> &arr, int k ,int mid)
    {
        int studs =1;
        int pagecount =0;
        for(int i = 0;i<arr.size() ;i++)
        {
            if(pagecount+arr[i] <=mid)
            {
                pagecount+=arr[i];
            }
            else
            {
                studs++;
                if(studs > k || arr[i] > mid)
                {
                    return false;
                }
                pagecount = arr[i];
            }
        }
        return true;
    }
    int findPages(vector<int> &arr, int k) {
        // code here
        if(k > arr.size())
        {
            return -1;
        }
        int n = arr.size();
        int l=0;
        int r= accumulate(arr.begin() , arr.end() ,0);
        int ans = -1;
        int mid = (l+r)/2;
        while(l<=r)
        {
            if(isPossible(arr,k,mid))
            {
                ans = mid;
                r = mid-1;
            }
            else
            {
                l = mid + 1;
            }
            mid = (l+r)/2;
        }
        return ans;
    }
};

Time complexity: O(n * log(sum))
Space complexity: O(1)
