problem link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/searching-gfg-160/problem/k-th-element-of-two-sorted-array1317

class Solution {
  public:
    int kthElement(vector<int>& a, vector<int>& b, int k) {
        // code here
        if(a.size()  > b.size())
        {
            return kthElement(b,a,k);
        }
        int  n = a.size();
        int m = b.size();
        
        int l = max( 0 ,k-m) , r = min(n,k);
        while(l<=r)
        {
            int px = (l+r)/2;
            int py = k - px;
            
            int x1 = (px == 0) ? INT_MIN : a[px-1];
            int x2 = (py == 0) ? INT_MIN : b[py-1];
            int x3 = (px == n) ? INT_MAX : a[px];
            int x4 = (py == m) ? INT_MAX : b[py];
            
            if(x1 <=x4 && x2 <=x3)
            {
                return max(x1,x2);
            }
            else if(x1 > x4)
            {
                r = px-1;
            }
            else
            {
                l = px+1;
            }
        }
        return 0;
    }
};

Time Complexity: O(log(min(n, m)))
Space Complexity: O(1)
