problem link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/searching-gfg-160/problem/search-in-a-rotated-array4618

class Solution {
  public:
    int pivottt(vector<int>& arr, int n)
    {
        int l =0 , r = arr.size() -1;
        while(l<r)
        {
            int mid = (l+r)/2;
            if (arr[mid] > arr[r])
            {
                l = mid + 1;
            }
            else
            {
                r = mid;
            }
        }
        return r;
    }
    int bSearch(vector<int>& arr, int l , int r ,int key)
    {
        int index = -1;
        while(l<=r)
        {
            int mid= (l+r)/2;
            if(arr[mid] == key)
            {
                index = mid;
                break;
            }
            if(arr[mid] >key)
            {
                r = mid -1;
            }
            else
            {
                l = mid + 1;
            }
        }
        return index;
    }
    int search(vector<int>& arr, int key) {
        // complete the function here
        int n = arr.size();
        int pivot  = pivottt(arr,n);
        int ans  = bSearch(arr,0,pivot-1,key);
        if(ans!=-1)
        {
            return ans;
        }
        ans = bSearch(arr,pivot,n-1,key);
        return ans;
    }
};

Time Complexity: O(log n)
Space Complexity: O(1)
