problem link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/searching-gfg-160/problem/minimum-element-in-a-sorted-and-rotated-array3611

class Solution {
  public:
    int findMin(vector<int>& arr) {
        // complete the function here
        int n = arr.size();
        int l = 0;
        int r = n-1;
        while(l<r)
        {
            int mid = (l+r)/2;
            if(arr[mid] > arr[r])
            {
                l = mid + 1;
            }
            else{
                r = mid;
            }
        }
        return arr[r];
    }
};

Time Complexity: O(log n)
Space Complexity: O(1)
