problem link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/sorting-gfg-160/problem/overlapping-intervals--170633

class Solution {
  public:
    vector<vector<int>> mergeOverlap(vector<vector<int>>& arr) {
        // Code here
        vector<vector<int>> ans;
        sort(arr.begin()  , arr.end());
        int  n = arr.size();
        for(int i =0 ; i< n  ;i++)
        {
            if(ans.empty() || arr[i][0] > ans.back()[1])
            {
                ans.push_back(arr[i]);
            }
            else
            {
                 ans.back()[1] = max( ans.back()[1] , arr[i][1]);
            }
        }
        return ans;
    }
};

Time Complexity: O(n log n)
Space Complexity: O(n)
