problem link

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/sorting-gfg-160/problem/sort-an-array-of-0s-1s-and-2s4231

class Solution {
  public:
    void sort012(vector<int>& arr) {
        // code here
        int n  =arr.size();
        int low = 0;
        int mid =0;
        int high = n-1;
        while(mid<=high)
        {
            if(arr[mid]  == 0)
            {
                swap(arr[low++] , arr[mid++]);
            }
            else if(arr[mid] == 1)
            {
                mid++;
            }
            else 
            {
                swap(arr[mid] , arr[high--]);
            }
        }
    }
};

Time complexity : O(n)
Space complexity : O(1)
